# Google GenAI / Gemini API key
GENAI_API_KEY="AIzaSyBzYZrjBD7PmaBL4LSzS9O_dF34X062w-o"

# OpenAI API key
OPENAI_API_KEY="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"

# Copper API key and user email
COPPER_API_KEY="13088d22815e02cd848d98c65ce9168f"
COPPER_USER_EMAIL="jonathan.nelson@browserlinginc.com"

# Airtable API credentials
AIRTABLE_API_TOKEN="pat8s9p37FaT0hHP3.58cf1e0df18d719477990994b1d44d0fed8a3d5a3e91ba25a25dd29fa2c17190"
AIRTABLE_BASE_ID="appZPu6gHC5oMiVVQ"
AIRTABLE_COMPANIES_TABLE_ID="tbli2AXeXNaJ2407X"
AIRTABLE_LEADS_TABLE_ID="tbl9QzRHUGezNxAdl"

# People Data Labs API key
PDL_API_KEY="bd4d9898b7fc6bdfa31c2de955aa196201f5dc3cdf017f711612a0624cfde90e"

